<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
	<metadata>
		<version>$(GitVersion_NuGetVersion)</version>
		<authors>Ryan Williams, and other contributors.</authors>
		<owners>Lex Li</owners>
		<license type="expression">MIT</license>
		<projectUrl>https://www.obfuscar.com</projectUrl>
		<id>Obfuscar</id>
		<title>Obfuscar</title>
		<icon>Potion-icon.png</icon>
		<requireLicenseAcceptance>true</requireLicenseAcceptance>
		<description>Obfuscar is a basic obfuscator for .NET assemblies. It uses massive overloading to rename metadata in .NET assemblies (including the names of methods, properties, events, fields, types and namespaces) to a minimal set, distinguishable in most cases only by signature.</description>
		<summary>Open source obfuscar for .NET and Mono.</summary>
		<developmentDependency>true</developmentDependency>
		<releaseNotes>https://github.com/obfuscar/obfuscar/releases</releaseNotes>
		<copyright>Copyright (c) 2007 Ryan Williams. Copyright (c) 2009-2022 Calvin Rien, Lex Li, RemObjects and other contributors.</copyright>
		<language>en-US</language>
		<tags>obfuscation,obfuscator,open source</tags>
	</metadata>
	<files>
		<file src="bin\release\obfuscar.console.exe" target="tools" />
		<file src="build\obfuscar.props" target="build" />
		<file src="Potion-icon.png" target="" />
	</files>
</package>
